@use '../../../styles/colors' as colors;

.cards-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: repeat(3, 10rem);
  grid-gap: 1rem;
  gap: 1rem;
  padding-bottom: 30px;

  & .flip-card {
    width: 100%;
    height: 100%;
    perspective: 2000px;

    & .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      border-radius: 28px;
      transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
      transform-style: preserve-3d;

      & .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 28px;
        backface-visibility: hidden;
      }

      & .flip-card-front {
        background-size: 50px 50px;
        background-color: #0ae;
        background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      }

      & .flip-card-back {
        font-size: 1.25rem;
        text-align: center;
        display: grid;
        place-items: center;
        padding: 32px;
        background-color: #ffffff;
        color: #6f7bba;
        transform: rotateY(180deg);
      }
    }
  }
}

.flip-card-click .flip-card-inner-click {
  transform: rotateY(-180deg);
}

.unclickable {
  pointer-events: none;
}

.counter {
  padding-bottom: 1rem;
  color: colors.$dark-blue;
  display: flex;
  font-size: xx-large;
  justify-content: center;
}

.cards-grid img {
  height: 8rem;
}

.scoreSection {
  display: flex;
  font-size: 20px;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  gap: 1rem;
  color: rgb(64, 127, 191);
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}
